{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "storybook": {
    "url": "https://digital-labmedia.netlify.app/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@storybook/addon-storysource": "^6.1.21",
    "core-js": "^3.6.5",
    "firebase": "^8.2.2",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.3.1",
    "materialize-css": "^1.0.0",
    "normalize.scss": "^0.1.0",
    "postcss-import": "^12.0.1",
    "register-service-worker": "^1.7.2",
    "scss-reset": "^1.1.9",
    "tailwindcss": "^1.8.10",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0",
    "lodash": "^4.17.20",
    "seamless-scroll-polyfill": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-viewport": "^6.1.21",
    "@storybook/vue": "^6.1.21",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "9.7.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.6.1",
    "css-loader": "^4.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "postcss-comment": "^2.0.0",
    "postcss-load-config": "^3.0.0",
    "postcss-loader": "^4.0.2",
    "postcss-plugin": "^1.0.0",
    "precss": "^4.0.0",
    "react-is": "^16.13.1",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "vue-lazy": "^0.3.0",
    "storybook-addon-vue-info": "^1.4.2",
    "style-loader": "^2.0.0",
    "vue-docgen-api": "^4.35.0",
    "vue-docgen-loader": "^1.5.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.2"
  }
}
